inicio 
edades (10) i [n-0]
edades <- [10,18,19,11,20,21,16,15,11,12]
suma i[n-0]
contador <-0 
promedio 

mientras contador <-10 entones 
   si edades (contador) >=16 entonces

   suma <- suma + edades (contador)

  fin si 

contador <- contador + 1

fin mientras
 
promedio= suma/10

<<el promedio es<< promedio 

fin 


ejercicio 2

promedio1 d[n-0]
promedio2 d[n-0]
colegi1 d[10]
colegio2 d[10]
colegio1 [15, 16.5, 17, 19, 20, 19, 10, 16.4, 15.1, 10]
colegio2 [14, 11.5, 17.2, 18, 19, 17, 20, 19, 19.1, 8]
suma d [n-0]
suma1 d[n-0]
contador <-0

mientras contador<= 10 
      si colegio1 (contador) >-16.5 y colegio2 (contador) >16,5
suma1 <- suma1 + colegio1 (contador)
suma2 <- suma2 + colegio2 (contador)
finsi 
 contador 1+

fin mientras 
promedio1 <- suma1/10
promedio2 <- suma2/10 

si promedio1 > promedio2 entonces 
<< "mejor promedio" Bolivar 
sino 
<< "sur"

fin



ejercico 3
promedio1 d[n-0]
promedio2 d[n-0]
promedio3 d[n-0]
colegio1 d [10]
colegio2 d[10]
colegio1 [15, 16.5, 17, 19, 20, 19, 10, 16.4, 15.1, 10]
colegi02 [14, 11.5, 17.2, 18, 19, 17, 20, 19, 19.1, 8]
suma1 <-0
suma2 <-0
contador <- 0
  mientras contador <- 10
suma1 <- suma1 + colegio1 (contador)
suma2 <- suma2 + colegio2 (contador)
contador <- +1
 
promedio1 <- suma1/10
promedio2 <- suma2/10

promedio3 <- promedio1+promedio2/2


<< "el promedio es " promedio3

fin